// HERO
.side-menu__hero,
.hero {
  min-height: 130px;
  background-size: cover;
  background-repeat: no-repeat;
  border-bottom: 2px solid $color__main;
}
// CONTENT
.side-menu-main {
  display: grid;
  grid-template-columns: 1fr;
  @media #{$breakpoint-md-up} {
    grid-template-columns: 1fr 2.3fr;
    column-gap: 67px;
  }
  .side-menu__content {
    padding: 90px 0px;
    > h1 {
      margin-bottom: 7px;
    }
    .gutenContent {
      > p {
        padding-bottom: 8px;
      }
      > h2,
      > h3,
      > h4,
      > h5,
      > h6 {
        padding-bottom: 10px;
      }
    }
  }
}
